<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="task_preface" xml:lang="en-us">
<title>About us</title>
<shortdesc/>
<conbody>
  <p>Behavox is a complex data analytics platform designed to help companies to organize petabytes
      of unstructured and structured data. In order to do that Behavox provides a collection of
      sophisticated analytical tools allowing to manipulate and visualize data in myriad different
      ways. </p>
 </conbody>
</concept>
