<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
 Sourceforge.net. See the accompanying license.txt file for 
 applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. -->

<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="installdb" xml:lang="en-us">
<title>Closing the tool</title>
<shortdesc>You can close the tool by shutting your browser window.</shortdesc>
<taskbody></taskbody>
</task>
